# dubbo

./: .gitignore  pom.xml
remoteapi/: pom.xml
remoteapi/src/main/java/com/macfu/remoteapi/: IMessage.java
service/: pom.xml
service/src/main/java/com/macfu/: ProviderStart.java
service/src/main/java/com/macfu/service/: MessageImpl.java
service/src/main/profile/: logback.xml
service/src/main/profile/dev/config/: dubbo.properties
test01/: pom.xml
test01/src/main/resources/: spring-dubbo-consumer.xml
test01/src/test/java/com/macfu/test/: TestMessage.java
web/: pom.xml
web/src/main/java/com/macfu/controller/: MessageController.java
web/src/profile/dev/config/: dubbo.properties
web/webapp/WEB-INF/: web.xml
web/webapp/WEB-INF/pages/messages/: show.jsp
