<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macfu</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>remoteapi</module>
        <module>test01</module>
        <module>web</module>
    </modules>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>

        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>	<!-- 定义要使用的JDK版本 -->
        <!-- 定义程序编译的开发版本，这样整体的项目会从JDK1.5变为JDK1.8 -->
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <!-- 定义源代码生成的插件版本信息 -->
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>

        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <zkclient.version>0.3</zkclient.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <aspectj.version>1.8.10</aspectj.version>
        <logback.version>1.1.9</logback.version>
        <slf4j.version>1.7.22</slf4j.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <netty.version>4.1.7.Final</netty.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <remote.api.version>1.0-SNAPSHOT</remote.api.version>

    </properties>
    <build>	<!-- 定义编译时的配置项 -->
        <finalName>parent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <!--<configuration>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>	<!-- 定义Maven的编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>	<!-- 定义源代码的开发版本 -->
                    <target>${jdk.version}</target>	<!-- 定义生成class文件的编译版本 -->
                    <encode>${project.build.sourceEncoding}</encode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>